{% meta %}
  title: Список определений в Firefox
  tags: [firefox, css]
{% endmeta %}

{% mark body %}
{% filter markdown %}
Нашел нечто забавное в фаерфоксе.

Термин (`dt`) в списке определений (`dl`) является инлайновым элементом (ссылка на доку), при этом в дефолтных стилях браузера для него стоит `display:block`.

Итак, нельзя всунуть в `dt` заголовок (`h1…h6`). Можно попробовать, затем посмотреть в фаербаге - загловок вывалится. При этом, если вставить внутрь `dt` простой блок `div`, то он будет сидеть внутри.

Код для проверки:

	<dl>
		<dt><h2>Термин</h2></dt>
		<dd>Определение</dd>
	</dl>
	<dl>
		<dt><div>Термин</div></dt>
		<dd>Определение</dd>
	</dl>
	<dl>
		<dt>Термин</dt>
		<dd>Определение</dd>
	</dl>
{% endfilter %}{% endmark %}

