{% meta %}
  title: Webkit and css-expression bug
  tags: [webdev, webkit, ie, css, bug]
{% endmeta %}

{% mark body %}
{% filter markdown %}
Интересный и неочевидный баг, на который я наткнулся пару месяцев назад - Сафари игнорировал строки CSS-кода, которые шли после определенного CSS-экспрешена. Тогда я не стал разбираться ипросто передвинул эту строку в конец. Сегодня такой выкрутас у меня не прошел по причинам особой организации кода. В итоге обнаружил, что баг наблюдается как в Chrome, так и в Safari, а локализовать удалось до одного символа, а именно: восклицательного знака. Пришлось переписать условие в экспрешшене, - все заработало.

Проверочный код:

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<title>Webkit and CSS-expression bug</title>
		<style type="text/css">
			h1{color:#F00;}
			h1 {_w:expression(function(t){if(!t.innerHTML){t.style.display='none';}}(this));}
			/*h1 {_w:expression(function(t){if(t.innerHTML){}else{t.style.display='none';}}(this));}*/
			h1{color:#0F0;}
		</style>
	</head>
	<body>
		<h1>Hello, Safari!</h1>
	</body>
	</html>
{% endfilter %}{% endmark %}

