{% meta %}
  title: Tumblr-виджет
  tags: [tumblr, webdev]
{% endmeta %}

{% mark body %}
{% filter markdown %}
<del>UPD: демонстрация виджета и исходники без использования jQuery находятся здесь http://d.fiskus.name/tumblr-widget</del>

У тумблера замечательное [API](http://www.tumblr.com/docs/en/api).

Вот, например, простой виджет, который встраивается в html-страницу и показывает список заголовков текстовых постов и ссылки на них.

	<script type="text/javascript" src="http://t.fiskus.name/api/read/json"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("body").html("<div id='wrapper'><ul></ul>");
			for (var i = 0; i < tumblr_api_read["posts"].length; i++) {
				if (tumblr_api_read["posts"][i]["type"] == "regular") {
					var title = tumblr_api_read["posts"][i]["regular-title"];
					var url = tumblr_api_read["posts"][i]["url-with-slug"];
					$("#wrapper ul").append("<li><a href='" + url + "'>" + title + "</a></li>");
				}
			}
		});
	</script>
{% endfilter %}{% endmark %}

