{% meta %}
	title: Лавкрафт &mdash; Чужой
	tags: [audio]
{% endmeta %}

{% mark body %}
{% filter markdown %}
Попробовал записать аудио версию рассказа. Для эксперимента выбрал один из самых коротких у Лавкрафта, а именно [рассказ Чужой (Изгой)](http://lovecraft.ru/texts/eng/outsider_e.html).

18-ти секундный сэмпл.

<object id="audioplayer4084" type="application/x-shockwave-flash" data="http://fiskus.name/static/uppod.swf" width="400" height="80"><param name="allowScriptAccess" value="always" /><param name="wmode" value="transparent" /><param name="movie" value="http://fiskus.name/static/uppod.swf" /><param name="flashvars" value="comment=Говард Лавкрафт — Чужой (сэмпл)&amp;st=http://fiskus.name/static/audio3-1142.txt&amp;file=http://chervonny.ru/audio/lovecraft_-_the-outsider-spoiler.mp3" /></object>

Полная версия.

<object id="audioplayer4083" type="application/x-shockwave-flash" data="http://fiskus.name/static/uppod.swf" width="400" height="80"><param name="allowScriptAccess" value="always" /><param name="wmode" value="transparent" /><param name="movie" value="http://fiskus.name/static/uppod.swf" /><param name="flashvars" value="comment=Говард Лавкрафт — Чужой&amp;st=http://fiskus.name/static/audio3-1142.txt&amp;file=http://chervonny.ru/audio/lovecraft_-_the-outsider.mp3" /></object>

Для фона использована композиция [Nadja](http://last.fm/music/Nadja) &laquo;Incubation Metamorphosis&raquo; с альбома Touched.
{% endfilter %}
{% endmark %}

