{% meta %}
	title: Chaos Constructions 2008
	tags: [lytdybr, outdoor]
{% endmeta %}

{% mark body %}
{% filter markdown %}
[Chaos Construction](http://cc.org.ru) - компьютерный фестиваль, ежегодно собирающий сотни компьютерщиков и околокомпьютерных маргиналов в одном месте в Питере. Как и в позапрошлом году он проходил в виде неделимого двухдневного фестиваля, основными составляющими которого были семинары, выставка компьютерного антиквариата, показ демок, хакинг и прочие конкурсы.

Из отличий по сравнению с предыдущим фестом бросалось в глаза большее количество ноутбуков и нетбуков (принесенных с собой стационарных компьютеров я вообще не видел), "стена позора" (экран, на котором в реальном времени выводились логины и пароли посетителей, не заботящихся о секьюрности, с заголовком "Это CC, детка, здесь пароли могут и отсниффать"), уменьшилось количество спектрумов, но зато увеличилось количество совсем уж экзотической техники, более вменяемое состояние посетителей (на улице было очень холодно, поэтому приходилось находиться в помещении, где распитие алкоголя запрещено).

На семинар от Sun я опоздал, но зато побывал на трех других семинарах.

Первый семинар был посвящен операционной системе [ReactOS](http://reactos.org), опенсурсной разработке, совместимой с Windows. Во-первых, я почему-то перепутал ReactOS с [KolibriOS](http://kolibrios.org) и долго удивлялся, почему мои былые представлния об этой ОС в корне не верны :) Во-вторых, семинар получился каким-то "менеджерским": громкие пафосные лозунги, но при этом мямление при ответах на вопросы, и отсутсвие каких-то реальных результатов. Что ж, обещают в конце этого, начале следующего выпустить бета-релиз.

На втором семинаре [чувак со сломанной ногой](http://toxa.livejournal.com) рассказывал об уязвимости операционных систем Windows, связанной с системой аутентификации. Винда, чтобы организовать обратную совместимость вынуждена поддерживать дырявые LM и NTLM, при этом если использовать только Kerberos, то данные проблемы сходят на нет.

Третий семинар был самым интересным. Умный дядечка из [Digital Zone](http://dz.ru) рассказывал о своих задумках по поводу операционной системы. Его детище Фантом является объектной операционной системой. Абсолютно новые принципы (по крайней мере, для меня) построения системы. Например, в таких ОС нет файлов! К сожалению, никакой информации в сети по поводу Фантома нет, зато есть по Microsoft Singularity, строящейся по схожим принципам. В конце почти трехчасового семинара, DZ случайно обмолвился, что из ЯП на данный момент актуальны только Java, Javascript и PHP, отчего разумеется разгорелся флейм, потому как в зале было полно сишников-системщиков ;).

На второй день ни на один из семинаров я не попал.

Сидел в зале и созерцал демки и клипы. Кроме того орги периодически рассказывали про разные экспонаты. В общем, даже просто сидеть было совсем не скучно. Особенно порадовали восьмибитники, скандировавшие: "Спектрум! Спектрум! Пи-си маст дай!". И немного огорчает, что постановочная фотка сделанная Та-куном и Миком не прошла преселект.

Хотелось бы особо отметить, что глаз радовался наблюдать за всеми этими айтишниками, бородатыми пузатыми админами и худыми патлатыми программерами, где-то кривыми косыми, но очень харизматичными, молодыми и не очень людьми.

<span class=img-wrapper>![На экране интервью с создателем Фантома DZ.](http://img-fotki.yandex.ru/get/39/chaosconstructions.4/0_13c1c_39ab8f79_L.jpg)</span>

<span class=img-wrapper>![антиквариат](http://img-fotki.yandex.ru/get/35/chaosconstructions.4/0_13c3b_ee5f187c_L.jpg)</span>

<span class=img-wrapper>!["чувак со сломанной ногой"](http://img-fotki.yandex.ru/get/32/chaosconstructions.2/0_13945_e01d9334_L.jpg)</span>

<span class=img-wrapper>![метание чего-то (дисков или флешек)](http://img-fotki.yandex.ru/get/27/chaosconstructions.3/0_13bb4_dda62396_L.jpg)</span>

<span class=img-wrapper>![семинар](http://img-fotki.yandex.ru/get/35/chaosconstructions.2/0_13b7f_c5b4cc0_L.jpg)</span>

<span class=img-wrapper>![конкурс RealTime Graphics](http://img-fotki.yandex.ru/get/36/chaosconstructions.4/0_13bd9_15230cc7_L.jpg)</span>
{% endfilter %}{% endmark %}

